# Port du serveur
server.port=${SERVER_PORT:9999}
#Configuration de JPA Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Configuration des sources de données
spring.datasource.url=${MYSQL_URL)
spring.datasource.username=${MYSQL_USERNAME)
spring.datasource.password=${MYSQL_PASSWORD)
